<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Stone Development</title>
  <meta name="description" content="Links to invite more bots of Stone Development.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#2f3136">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

    body {
      font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue' ;
      color: white;
      background-color: #36393f;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .bot-container {
      width: calc(33.3% - 20px);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      text-align: center;
    }

    .bot-logo {
      width: 70px;
      height: 70px;
      margin-bottom: 10px;
    }

    .bot-button {
      padding: 10px 20px;
      background-color: #7289da;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      color: white;
      font-weight: 700;
      display: block;
      margin: 0 auto;
    }

    h2 {
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 767px) {
      .bot-container {
        width: calc(100% - 20px);
      }
    }
  </style>
</head>

<body>
  <div class="bot-container">
    <img class="bot-logo" src="https://stonemusic.in/logo.JPG" alt="Stone Music Logo">
    <h2>Stone Music</h2>
    <a class="bot-button" href="https://stonemusic.in/invite">Invite</a>
  </div>
  <div class="bot-container">
    <img class="bot-logo" src="https://stonemusic.in/logo2.JPG" alt="Stone Music 2 Logo">
    <h2>Stone Music 2</h2>
    <a class="bot-button" href="https://stonemusic.in/stone2">Invite</a>
  </div>
  <div class="bot-container">
    <img class="bot-logo" src="https://stonemusic.in/logo3.JPG" alt="Stone Music 3 Logo">
    <h2>Stone Music 3</h2>
    <a class="bot-button" href="https://stonemusic.in/stone3">Invite</a>
  </div>
  <div class="bot-container">
    <img class="bot-logo" src="https://stonemusic.in/logo4.JPG" alt="Stone Music 4 Logo">
    <h2>Stone Music 4</h2>
    <a class="bot-button" href="https://stonemusic.in/stone4">Invite</a>
  </div>
  <div class="bot-container">
    <img class="bot-logo" src="https://stonemusic.in/logo5.JPG" alt="Stone Music 5 Logo">
    <h2>Stone Music 5</h2>
    <a class="bot-button" href="https://stonemusic.in/stone5">Invite</a>
  </div>
</body>

</html>
